{
  "name": "@mahomuri/playlist-info",
  "version": "1.0.0",
  "description": "Youtube playlist information fetcher.",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "node tests/getinfo.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mahomuri/playlist-info.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "MahoMuri",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^61.0.0",
    "youtube-api": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/mahomuri/playlist-info/issues"
  },
  "homepage": "https://github.com/mahomuri/playlist-info#readme",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "devDependencies": {},
  "keywords": [
    "youtube",
    "playlist"
  ]
}
